  ,---,                    ,--,                                                                                 ____   
,--.' |                  ,--.'|                                                                ,--,           ,'  , `. 
|  |  :             .---.|  | :     ,---.                          __  ,-.    ,---,.         ,--.'|        ,-+-,.' _ | 
:  :  :            /. ./|:  : '    '   ,'\   .--.--.             ,' ,'/ /|  ,'  .' |    .---.|  |,      ,-+-. ;   , || 
:  |  |,--.     .-'-. ' ||  ' |   /   /   | /  /    '     ,---.  '  | |' |,---.'   ,  /.  ./|`--'_     ,--.'|'   |  || 
|  :  '   |    /___/ \: |'  | |  .   ; ,. :|  :  /`./    /     \ |  |   ,'|   |    |.-' . ' |,' ,'|   |   |  ,', |  |, 
|  |   /' : .-'.. '   ' .|  | :  '   | |: :|  :  ;_     /    /  |'  :  /  :   :  .'/___/ \: |'  | |   |   | /  | |--'  
'  :  | | |/___/ \:     ''  : |__'   | .; : \  \    `. .    ' / ||  | '   :   |.'  .   \  ' .|  | :   |   : |  | ,     
|  |  ' | :.   \  ' .\   |  | '.'|   :    |  `----.   \'   ;   /|;  : |   `---'     \   \   ''  : |__ |   : |  |/      
|  :  :_:,' \   \   ' \ |;  :    ;\   \  /  /  /`--'  /'   |  / ||  , ;              \   \   |  | '.'||   | |`-'       
|  | ,'      \   \  |--" |  ,   /  `----'  '--'.     / |   :    | ---'                \   \ |;  :    ;|   ;/           
`--''         \   \ |     ---`-'             `--'---'   \   \  /                       '---" |  ,   / '---'            
               '---"                                     `----'                               ---`-'                   
